<!doctype html>
<html lang="fr"> 
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
	<head> 

		<meta charset="utf-8">
		<title>Stream-Flix</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6421388369970347"
     crossorigin="anonymous"></script>
     <script async src="https://cse.google.com/cse.js?cx=c3874ae5f360c47a4">
    </script>
    <div class="gcse-search"></div>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url("https://img.freepik.com/photos-gratuite/fond-gris-peint_53876-94041.jpg?w=2000");
            background-attachment: fixed;
        }
        
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }
    </style>
	<body> 
        <div class="container">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a  href="tout/Films.html">Films</a></li>
                <li><a  href="tout/Anime VF.html">Anime VF</a></li>
                <li><a  href="tout/AimeVOSTFR.html">Anime VOSTFR</a></li>
            </ul>
        </div>
    </body>
    <body>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6421388369970347"
     crossorigin="anonymous"></script>
<!-- Pub verticale -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6421388369970347"
     data-ad-slot="6980585245"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    </body>
    <body>
        <a href="tout/AimeVOSTFR.html"><h1>Anime VOSTFR</h1></a>
<a href="tout/Blue lock.html"><img src="tout/Blue lock image.png" class="marge" alt="1FORMATIK.com">
</body>
<body>
    <a href="tout/Anime VF.html"><h1>Anime VF</h1></a>
    <a href="tout/no game no life.html"><img src="tout/image no game no life.png" class="marge" alt="1FORMATIK.com">
</body>
<body>
    <a href="tout/Films.html"><h1>Films</h1></a>
    <a href="tout/"><img src="tout/images no game no life zero.png" class="marge" alt="1FORMATIK.com">
</body>
