<!doctype html>
<html lang="fr"> 
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
	<head> 

		<meta charset="utf-8">
		<title>Stream-Flix</title>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url("https://img.freepik.com/photos-gratuite/fond-gris-peint_53876-94041.jpg?w=2000");
            background-attachment: fixed;
        }
        
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }
    </style>
	<body> 
        <div class="container">
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a  href="Films.html">Films</a></li>
                <li><a  href="Anime VF.html">Anime VF</a></li>
                <li><a  href="AimeVOSTFR.html">Anime VOSTFR</a></li>
            </ul>