<!doctype html>
<html lang="fr"> 
    <link rel="icon" href=
    "https://cdn-icons-png.flaticon.com/512/633/633832.png" type="image/x-icon">
	<head> 

		<meta charset="utf-8">
		<title>Stream-Flix</title>
	</head> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        body{
            font-family: 'Poppins', sans-serif;
            background-image: url("https://img.freepik.com/photos-gratuite/fond-gris-peint_53876-94041.jpg?w=2000");
            background-attachment: fixed;
        }
        
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: transparent;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: red;
            border-radius: 10px;
        }
    </style>
	<body> 
        <div class="container">
            <ul>
                <li><a class="active" href="../index.html">Home</a></li>
                <li><a  href="Films.html">Films</a></li>
                <li><a  href="Anime VF.html">Anime VF</a></li>
                <li><a  href="AimeVOSTFR.html">Anime VOSTFR</a></li>
            </ul>
            <style>
                .en_ligne { 
                display:flex;
                align-items:center;
                } 
                .marge { 
                margin:40px;
                }
                </style> 
                </head>
                <body>
                <p class="en_ligne">
                <a href="no game no life 1 VF.html"><img src="image épisode/no game no life image 1.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 2 VF.html"><img src="image épisode/no game no life image 2.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 3 VF.html"><img src="image épisode/no game no life image 3.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 4 VF.html"><img src="image épisode/no game no life image 4.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 5 VF.html"><img src="image épisode/no game no life image 5.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 6 VF.html"><img src="image épisode/no game no life image 6.jpg" class="marge" alt="1FORMATIK.com"></a>
                </p>
                </body>
                <body>
                <p class="en_ligne">
                <a href="no game no life 7 VF.html"><img src="image épisode/no game no life image 7.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 8 VF.html"><img src="image épisode/no game no life image 8.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 9 VF.html"><img src="image épisode/no game no life image 9.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 10 VF.html"><img src="image épisode/no game no life image 10.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 11 VF.html"><img src="image épisode/no game no life image 11.jpg" class="marge" alt="1FORMATIK.com"></a><a href="no game no life 12 VF.html"><img src="image épisode/no game no life image 12.jpg" class="marge" alt="1FORMATIK.com"></a>
                </p>
                </body>
                